https://github.com/BiswasAmitav/practice_php.git
==========================================

echo "# practice_php" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/BiswasAmitav/practice_php.git
git push -u origin main

==================================================

git remote add origin https://github.com/BiswasAmitav/practice_php.git
git branch -M main
git push -u origin main

==================================================

